{
  "name": "book-store",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.9",
    "@angular/common": "~11.2.9",
    "@angular/compiler": "~11.2.9",
    "@angular/core": "~11.2.9",
    "@angular/forms": "~11.2.9",
    "@angular/platform-browser": "~11.2.9",
    "@angular/platform-browser-dynamic": "~11.2.9",
    "@angular/router": "~11.2.9",
    "@google-pay/button-angular": "^2.3.0",
    "@hapi/joi": "^17.1.1",
    "@types/jquery": "^3.5.5",
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.25.1",
    "colors": "^1.4.0",
    "cryptr": "^6.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "joi": "^17.4.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-toastr": "^13.2.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.8",
    "@angular/cli": "~11.2.8",
    "@angular/compiler-cli": "~11.2.9",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.1.5"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.2.5.",
  "main": "karma.conf.js",
  "author": "harsha javalkar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshaJavalkar/BookStore.git"
  },
  "bugs": {
    "url": "https://github.com/HarshaJavalkar/BookStore/issues"
  },
  "homepage": "https://github.com/HarshaJavalkar/BookStore#readme"
}
