@keyframes scale-in-center{0%{transform:scale(0);opacity:1}100%{transform:scale(1);opacity:1}}
/* @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap"); */


.register-div-card{

    background-color: #149ad1;
    color: #ffffff;
    box-shadow: 0 0 red;
animation:scale-in-center .5s cubic-bezier(.25,.46,.45,.94) both;
    
} 
.input-valid{
    color:red;
    background-color:rgb(226, 226, 226);
}

.register-button-submit {
    background-color: #149ad1;
    border: none;
    color: #fff;
    padding: 1.1em 2.5em;
    border-radius: 100px;
    margin: 1.2em auto;
    cursor: pointer;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.25),
      inset -2px -3px 10px rgba(0, 0, 0, 0.35),
      inset 2px 3px 10px rgba(255, 255, 255, 0.5);
    letter-spacing: 1.25px;
    font-weight: bolder;
    letter-spacing: 5px;
  }

  
input[type="text"],
input[type="password"],
input[type="email"]
 {
  margin: 0.75em 0;
  width: 100%;
  border-radius: 100px;
  border: none;
  padding: 0.8em 1.5em 0.8em 2.75em;
  color: #149ad1;
  box-shadow: 1px 3px 10px #00000020, inset -1px -3px 10px #00000020,
    inset 1px 3px 10px #ffffff20;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder,
input[type="email"]::placeholder{
  color: #0e4c6690;
  font-size: 1rem;
  margin-left: 1em;
}

input[type="text"]:focus,
input[type="password"]:focus {
  outline: none;
}
  