
<div class="col d-flex justify-content-center">
  <div class="card w-50 ">


    <div class="card-body ">
   
     <img src="https://www.pinclipart.com/picdir/big/95-958614_man-icon-person-logo-png-clipart.png" width=50% alt="">
  </div>

  <div class="card-footer">


      <div class="row ">

        <div class="col-sm-3"><p> Name </p></div>
  <div class="col-sm-1 fw-bold">:</div>
        <div class="col-sm-8"> <p>{{username | uppercase}}</p></div>
      </div>


      <div class="row">

        <div class="col-sm-3"><p> Password </p></div>
  <div class="col-sm-1 fw-bold">:</div>
        <div class="col-sm-8"> <p>******* <a href="" class="nav-link" > Change Password</a></p></div>
      </div>
      


     </div>
     


     </div>
     
     
    </div>
  