.app-div-corousel {
  background-color: #333333;

  height: 200px;
  position: fixed;
}

.home-div-shadow {
  background: rgb(219, 218, 218);
  box-shadow: -5px -4px 3px 0px rgb(255, 255, 255, 0.425),
    5px 4px 3px 0px rgb(201, 201, 201);
}

.wrap {
  overflow: auto;
  white-space: nowrap;
}

.colu {
  display: inline-block;
}

.row {
  background: rgb(180, 234, 255);
}
.containerCss {
  margin-left: 5%;
  margin-right: 5%;
}

.card{

  background-color:rgb(180, 234, 255); 
  border: none;
}

.card:hover {
  cursor: pointer;
}
.press-release {
  min-height: 300px;

  height: 50%;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;

  background-size: cover;
  background-image: url("../../assets/image-1-corousel.jpg");
  color: white;
}

.btn {


  text-align: center;

  border: none;

  padding: 0.5rem;
  margin-top: 10px;
  margin-bottom: 10px;

  font-weight: bolder;

  color: #fff;
  border-radius: 20px;
  background-color: #049ad1;
}

/* Serach box start */

.search-box {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #2f3640;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}
.outer-container {
  margin-top: 100px;
}
.search-btn {
  color: #4097ff;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.4s;
}
.search-txt {
  border: none;
  background: none;
  outline: none;
  
  float: left;
  padding: 10px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  transition: 0.4s;
  line-height: 10px;
  width: 0px;
}
.search-box:hover > .search-txt {
  width: 240px;
  padding: 0 0px;
}
.search-box:hover > .search-btn {
  background: white;
}
@media only screen and (min-width:1200px){

.glass{
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  width: auto;

  margin-left: 30%;
  margin-right: 30%;
  border-radius: 30px;
}



}

@media only screen and (max-width:1000px){

  .glass{

  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);


  margin-left: 20%;
  margin-right: 20%;
  border-radius: 30px;
  }

}

@media only screen and (max-width:600px){

 .glass{
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
 

  margin-left: 15%;
  margin-right: 15%;
  border-radius: 30px;
 }

}

@media only screen and (max-width:350px){

.glass{

  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  

  margin-left: 5%;
  margin-right: 5%;
  border-radius: 30px;

}
}












/* morquee start  */




/* Search End */
