@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap");

body {
  font-family: "Mulish", sans-serif;
  font-display: optional;
  background-color: #ebecf4;
  margin: 10px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --blue: #6d6de6;
  --text: #0f121f;
}

.price 
 {
    border: 1px solid black;
}

.price{
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  padding: 100px;


}
  .price_header {
    text-align: center;
    margin-bottom: 95px;
  }
    .price h3 {
      margin-bottom: 10px;
      font-size: 32px;
      font-weight: bold;
      color: var(--text);
    }
    a {
      color: var(--blue);
    }
    .price_content {
    display: flex;

    }
    .price + .price_singal_card {
        margin-left: 25px;
      }
    .price_singal_card {
      
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 50px;
      border: 1px solid #d8d8e7;
      border-radius: 5px;

      }
      a {
        margin-top: auto;
        display: block;
        padding-top: 22px;
        text-align: center;
        padding-bottom: 22px;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        background-color: var(--blue);
        border: none;
        text-decoration: none;
      }



      h5 {
        color: var(--text);
        font-size: 32px;
        line-height: 41px;
        margin-bottom: 20px;
      }
      p {
        color: var(--text);
        max-width: 225px;
        margin-bottom: 38px;
      }
      span {
        margin-bottom: 100px;
      }
        .price > span {
          font-size: 60px;
          line-height: 41px;
          font-weight: bold;
          margin-right: 10px;
        }
     

@media screen and (max-width: 600px) {
  .price 
    .price_header {
      margin-bottom: 35px;
    }

    .price{
        padding: 15px;
    }
    
    .price_content {
      flex-direction: column;
    }
    .price_singal_card + .price_singal_card {
      margin-left: 0px;
      margin-top: 10px;
    }
  }

