

  @keyframes swing-in-top-fwd{0%{transform:rotateX(-100deg);transform-origin:top;opacity:0}100%{transform:rotateX(0deg);transform-origin:top;opacity:1}}
  .scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }


  ::-webkit-scrollbar{
      display: none;
  }
  .scrolling-wrapper::-webkit-scrollbar-button{
      size: 50px;
  }
  img{
    width: 100%;
    height:100%;
  }
    .card-wrap {
      display: inline-block;
      width:230px;
    
    }

    .card-wrap:hover{
      width: 250px;
          
    }
    .scrolling-wrapper {
      -webkit-overflow-scrolling:touch;
    }

    .card-wrap{animation:swing-in-top-fwd 1.5s cubic-bezier(.785,.135,.15,.86) alternate backwards}
  
  
  
  
    /* carr style  */
  
  
    .newsCard {
      position: relative;
      
      /* height: 250px; */
      margin: 5rem auto;
      background-color: #fff;
      color:#fff;
      overflow: hidden;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }
    
    .newsCaption {
      position: absolute;
      top: auto;
      bottom: 0;
      opacity: .6;
      left: 0;
      width: 100%;
      height: 85%;
      background-color: #000;
      padding: 12px;
      -webkit-transform: translateY(80%);
              transform: translateY(80%);
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      -webkit-transition: opacity 0.1s 0.3s, -webkit-transform 0.4s;
      transition: opacity 0.1s 0.3s, -webkit-transform 0.4s;
      transition: transform 0.4s, opacity 0.1s 0.3s;
      transition: transform 0.4s, opacity 0.1s 0.3s, -webkit-transform 0.4s;
    }
    
    .newsCaption-title {
      margin-top: 0px;
    }
    
    .newsCaption-content {
      margin: 0;
    }
    
    .newsCaption-link {
      color: #fff;
      text-decoration: underline;
      
      opacity: .8;
      -webkit-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 0.15s;
              transition-duration: 0.15s;
      -webkit-transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
              transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
    }
    .newsCaption-link:hover {
      opacity: 0.65;
    }
    
    .news-Slide-up:hover .newsCaption {
      opacity: .6;
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      -webkit-transition: opacity 0.1s, -webkit-transform 0.4s;
      transition: opacity 0.1s, -webkit-transform 0.4s;
      transition: transform 0.4s, opacity 0.1s;
      transition: transform 0.4s, opacity 0.1s, -webkit-transform 0.4s;
    }
    .popular-div-most{
  
      background-color: rgba(0, 255, 255, 0.151);
    }