
@import url("https://fonts.googleapis.com/css2?family=Lemonada:wght@600&display=swap");


.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  top: 0;
}

::-webkit-scrollbar {
  display: none;
}
.scrolling-wrapper::-webkit-scrollbar-button {
  size: 50px;
}
img {
  width: 100%;
  height: 350px;
}
.card-wrap {
  display: inline-block;
  width: 200px;
  background-color: darkblue;
  top: 0;
}

.card-wrap:hover {
  width: 250px;
}
.scrolling-wrapper {
  -webkit-overflow-scrolling: touch;
}

.card-wrap {
  animation: swing-in-top-fwd 1.5s cubic-bezier(0.785, 0.135, 0.15, 0.86)
    alternate backwards;
}

/* carr style  */

.newsCard {
  position: relative;

  /* height: 250px; */

  background-color: #fff;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.newsCaption {
  position: absolute;
  top: auto;
  bottom: 0;
  opacity: 0.6;
  left: 0;
  width: 100%;
  height: 85%;
  background-color: #000;
  padding: 12px;
  -webkit-transform: translateY(80%);
  transform: translateY(80%);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 0.1s 0.3s, -webkit-transform 0.4s;
  transition: opacity 0.1s 0.3s, -webkit-transform 0.4s;
  transition: transform 0.4s, opacity 0.1s 0.3s;
  transition: transform 0.4s, opacity 0.1s 0.3s, -webkit-transform 0.4s;
}

.newsCaption-title {
  margin-top: 0px;
}

.newsCaption-content {
  margin: 0;
}

.newsCaption-link {
  color: #fff;
  text-decoration: underline;

  opacity: 0.8;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
  transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
}
.newsCaption-link:hover {
  opacity: 0.65;
}

.news-Slide-up:hover .newsCaption {
  opacity: 0.6;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: opacity 0.1s, -webkit-transform 0.4s;
  transition: opacity 0.1s, -webkit-transform 0.4s;
  transition: transform 0.4s, opacity 0.1s;
  transition: transform 0.4s, opacity 0.1s, -webkit-transform 0.4s;
}
.popular-div-most {
  background-color: rgba(0, 255, 255, 0.151);
}

.adventure-h6-caption {
  font-family: "Lemonada", cursive;
}

.btn1 {
  border: none;
  box-shadow: 0 0 5px 1px black;
  color: #fff;
  font-weight: bolder;
  padding: 0.2vw;

  background-color: #049ad1;
}
.btn1:hover {
  font-size: 20px;
  padding: 0.4vw;
}

  .adventure-div-card:hover {
    box-shadow: 12px 12px 40px 10px rgb(207, 207, 207);
  }


@keyframes swing-in-top-fwd {
  0% {
    transform: rotateX(-100deg);
    transform-origin: top;
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    transform-origin: top;
    opacity: 1;
  }
}
/* card */
