<table class="table table-bordered">
  <thead>
    <tr>
      <th>Product Name</th>
      <th>Product Description</th>
      <th>Price in Rs</th>
      <th>Language</th>
      <th>Photo</th>
      <th>Edit/save</th>
    </tr>
  </thead>
  <tbody>
    <tr
      *ngFor="let data of dataFromServer.slice().reverse(); let i = index"
      [attr.data-index]="i">
      <td class="name">{{ data.prod_name }}</td>
      <td class="desc">{{ data.prod_desc }}</td>
      <td class="price">{{ data.prod_price }}</td>
      <td class="language">{{ data.prod_lang }}</td>
      <td>
        <img
          class="photo"
          src="{{ data.photo }}"
          alt=""
          style="width: 15%; cursor: pointer"/>
      </td>
      <td>
        <tr>
          <i
            class="far fa-edit"
            *ngIf="editIcon"
            data-bs-whatever="@getbootstrap"
            data-bs-target="#editmodal"
            data-bs-toggle="modal"
            (click)="identifyProducId(i)"
          ></i>
        </tr>
        <br />

        <div>
        <i *ngIf="editIcon toolHover" (click)="deleteProduct(i)" class="fas fa-trash-alt"></i>

        <p class="text-danger tooltip">Delete </p>

      </div>
      </td>
    </tr>
  </tbody>
</table>

<!-- 


<button type="button" class="btn btn-primary">Edit</button> -->

<div
  class="modal fade"
  id="editmodal"
  tabindex="-1"
  aria-labelledby="editmodalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editmodalLabel">Edit content</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>

      <form #formRef="ngForm" (ngSubmit)="saveData(formRef)">
        <div class="modal-body">
          <div class="mb-3">
            <label for="prod_name" class="col-form-label">Product Name</label>
            <input
              type="text"
              class="form-control"
              id="prod_name"
              name="prod_name"
              ngModel />
          </div>
          <div class="mb-3">
            <label for="prod_desc" class="col-form-label"
              >Product Description</label
            >
            <textarea
              class="form-control"
              id="prod_desc"
              name="prod_desc"
              ngModel
            ></textarea>
          </div>
          <div class="mb-3">
            <label for="prod_price" class="col-form-label">Product Price</label>
            <input
              type="number"
              class="form-control"
              id="prod_price"
              name="prod_price"
              ngModel
            />
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
            Close
          </button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>
