<div class="main text-center">
  <div class="row" *ngIf="wishlistIsEmpty">
  <ul class="cards">
    <li class="cards_item" *ngFor="let wish of wishlist">
      <div class="card">
        <div class="card_image"><img src="{{wish.photo}}"></div>
        <div class="card_content">
          
      

         
            <h2 class="card_title mt-4 ms-2">{{wish.prod_name}}</h2>
           <p class="card_text mt-3"> <i  class="fa fa-rupee-sign"></i> {{wish.prod_price}}</p>

          
          <div class="row mt-5">

            <div class="col-sm-6"> <i class="h3 text-success fa fa-shopping-cart me-3" (click)="moveToCartFromWishlist(wish)" style="cursor: pointer;"></i></div>
            <div class="col-sm-6">   <i class="ms-3 text-danger h3 fa fa-trash  " (click)="deleteFromWishlist(wish)" style="cursor: pointer;"> </i></div>
          </div>
        
        
         
           
         
        
        </div>
      </div>
    </li>
    
  </ul>
  </div>
</div>

<div
  class="card text-center justify-content-center align-items-center"
  *ngIf="!wishlistIsEmpty"
>
  <div class="row" style="margin-top: 100px; margin-bottom: 100px">
    <i class="fas fa-heart-broken" style="font-size: 100px; color: #049ad1"></i>
    <p class="h6 mt-3">Your wishlist is empty</p>
  </div>
</div>